<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 13:29:34 CEST 2011 -->
<TITLE>
Operateur
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operateur";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Operateur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telephonie/ModeDePaiementInvalideException.html" title="class in telephonie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telephonie/Operateur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operateur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telephonie</FONT>
<BR>
Interface Operateur</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>, <A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Operateur</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/Operateur.html#getDureeComptabilisee(telephonie.Connexion)">getDureeComptabilisee</A></B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fournit la durée comptabilisée pour la connexion considérée en
 fonction de la politique tarifaire de l'opérateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/Operateur.html#getTarifUnitaire(telephonie.Connexion)">getTarifUnitaire</A></B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fournit le tarif unitaire appliquée par l'opérateur pour chaque minute comptabilisée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/Operateur.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)">seConnecter</A></B>(<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;debut,
            <A HREF="../telephonie/ModeDePaiement.html" title="interface in telephonie">ModeDePaiement</A>&nbsp;modeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crée une Connexion pour cet opérateur à la date indiqué, le mode
 de paiement précisé sera utilisé</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/Operateur.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)">seDeconnecter</A></B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx,
              <A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;déconnecte la connexion <code>cnx</code> à la date indiquée, le mode de paiement 
    indiqué à la création est débité</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)"><!-- --></A><H3>
seConnecter</H3>
<PRE>
<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A> <B>seConnecter</B>(<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;debut,
                      <A HREF="../telephonie/ModeDePaiement.html" title="interface in telephonie">ModeDePaiement</A>&nbsp;modeP)
                      throws <A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie">OperateurSatureException</A>,
                             <A HREF="../telephonie/ModeDePaiementInvalideException.html" title="class in telephonie">ModeDePaiementInvalideException</A></PRE>
<DL>
<DD>crée une Connexion pour cet opérateur à la date indiqué, le mode
 de paiement précisé sera utilisé
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debut</CODE> - la date de début de la connexion<DD><CODE>modeP</CODE> - le mode paiement qui sera utilisé pour cette connexion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie">OperateurSatureException</A></CODE> - si le nombre limite de connexions simultanées
    pour cet opérateur est dépassé
<DD><CODE><A HREF="../telephonie/ModeDePaiementInvalideException.html" title="class in telephonie">ModeDePaiementInvalideException</A></CODE> - si le mode de paiement associé
    n'est pas valide (<code>modeP.valide()</code> vaut <code>false</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="seDeconnecter(telephonie.Connexion, telephonie.util.Date)"><!-- --></A><H3>
seDeconnecter</H3>
<PRE>
void <B>seDeconnecter</B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx,
                   <A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;fin)
                   throws <A HREF="../telephonie/PasDeConnexionException.html" title="class in telephonie">PasDeConnexionException</A></PRE>
<DL>
<DD>déconnecte la connexion <code>cnx</code> à la date indiquée, le mode de paiement 
    indiqué à la création est débité
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnx</CODE> - la connexion à deconnecter<DD><CODE>fin</CODE> - la date de fin de cette connexion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../telephonie/PasDeConnexionException.html" title="class in telephonie">PasDeConnexionException</A></CODE> - si cet opérateur n'est pas l'opérateur de 
    la connexion <code>cnx</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDureeComptabilisee(telephonie.Connexion)"><!-- --></A><H3>
getDureeComptabilisee</H3>
<PRE>
int <B>getDureeComptabilisee</B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</PRE>
<DL>
<DD>fournit la durée comptabilisée pour la connexion considérée en
 fonction de la politique tarifaire de l'opérateur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnx</CODE> - la connexion dont on veut connaitre la duree
<DT><B>Returns:</B><DD>nombre entier de minutes comptabilisée pour la connexion,</DL>
</DD>
</DL>
<HR>

<A NAME="getTarifUnitaire(telephonie.Connexion)"><!-- --></A><H3>
getTarifUnitaire</H3>
<PRE>
int <B>getTarifUnitaire</B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</PRE>
<DL>
<DD>fournit le tarif unitaire appliquée par l'opérateur pour chaque minute comptabilisée
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnx</CODE> - la connexion concernée
<DT><B>Returns:</B><DD>le tarif unitaire d'une minute compatabilisée pour la connexion fournie</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Operateur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telephonie/ModeDePaiementInvalideException.html" title="class in telephonie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telephonie/Operateur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operateur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
