<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 13:29:35 CEST 2011 -->
<TITLE>
OperateurTarifFixe
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperateurTarifFixe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperateurTarifFixe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telephonie/OperateurTarifFixe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperateurTarifFixe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telephonie</FONT>
<BR>
Class OperateurTarifFixe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>telephonie.OperateurTarifFixe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperateurTarifFixe</B><DT>extends java.lang.Object<DT>implements <A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A></DL>
</PRE>

<P>
An operator whose prices are fixed and the time calculation is linear.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Benjamin Van Ryseghem</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#OperateurTarifFixe(int)">OperateurTarifFixe</A></B>(int&nbsp;maxNumberOfConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new fixed-operator with a value of maximum connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#acceptNewConnection()">acceptNewConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer if the operator can accept a new connection or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#decrementNumberOfConnections()">decrementNumberOfConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrement number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#getDureeComptabilisee(telephonie.Connexion)">getDureeComptabilisee</A></B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fournit la durée comptabilisée pour la connexion considérée en
 fonction de la politique tarifaire de l'opérateur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#getMaxNumberOfConnections()">getMaxNumberOfConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of simultaneous connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#getNumberOfConnections()">getNumberOfConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of current connections established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#getTarifUnitaire(telephonie.Connexion)">getTarifUnitaire</A></B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fournit le tarif unitaire appliquée par l'opérateur pour chaque minute comptabilisée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#incrementNumberOfConnections()">incrementNumberOfConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)">seConnecter</A></B>(<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;debut,
            <A HREF="../telephonie/ModeDePaiement.html" title="interface in telephonie">ModeDePaiement</A>&nbsp;modeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crée une Connexion pour cet opérateur à la date indiqué, le mode
 de paiement précisé sera utilisé</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)">seDeconnecter</A></B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx,
              <A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;déconnecte la connexion <code>cnx</code> à la date indiquée, le mode de paiement 
    indiqué à la création est débité</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#setMaxNumberOfConnections(int)">setMaxNumberOfConnections</A></B>(int&nbsp;maxNumberOfConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of simultaneous connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telephonie/OperateurTarifFixe.html#setNumberOfConnections(int)">setNumberOfConnections</A></B>(int&nbsp;numberOfConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of current connections established.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperateurTarifFixe(int)"><!-- --></A><H3>
OperateurTarifFixe</H3>
<PRE>
public <B>OperateurTarifFixe</B>(int&nbsp;maxNumberOfConnections)</PRE>
<DL>
<DD>Instantiate a new fixed-operator with a value of maximum connections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxNumberOfConnections</CODE> - the max number of connections</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxNumberOfConnections()"><!-- --></A><H3>
getMaxNumberOfConnections</H3>
<PRE>
protected int <B>getMaxNumberOfConnections</B>()</PRE>
<DL>
<DD>Gets the maximum number of simultaneous connections allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of simultaneous connections allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumberOfConnections(int)"><!-- --></A><H3>
setMaxNumberOfConnections</H3>
<PRE>
protected void <B>setMaxNumberOfConnections</B>(int&nbsp;maxNumberOfConnections)</PRE>
<DL>
<DD>Sets the maximum number of simultaneous connections allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNumberOfConnections</CODE> - the new maximum number of simultaneous connections allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfConnections()"><!-- --></A><H3>
getNumberOfConnections</H3>
<PRE>
protected int <B>getNumberOfConnections</B>()</PRE>
<DL>
<DD>Gets the number of current connections established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of current connections established</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfConnections(int)"><!-- --></A><H3>
setNumberOfConnections</H3>
<PRE>
protected void <B>setNumberOfConnections</B>(int&nbsp;numberOfConnections)</PRE>
<DL>
<DD>Sets the number of current connections established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfConnections</CODE> - the new number of current connections established</DL>
</DD>
</DL>
<HR>

<A NAME="acceptNewConnection()"><!-- --></A><H3>
acceptNewConnection</H3>
<PRE>
protected boolean <B>acceptNewConnection</B>()</PRE>
<DL>
<DD>Answer if the operator can accept a new connection or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if you can accept  new connection, false either</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumberOfConnections()"><!-- --></A><H3>
incrementNumberOfConnections</H3>
<PRE>
protected void <B>incrementNumberOfConnections</B>()</PRE>
<DL>
<DD>Increment number of connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementNumberOfConnections()"><!-- --></A><H3>
decrementNumberOfConnections</H3>
<PRE>
protected void <B>decrementNumberOfConnections</B>()</PRE>
<DL>
<DD>Decrement number of connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)"><!-- --></A><H3>
seConnecter</H3>
<PRE>
public <A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A> <B>seConnecter</B>(<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;debut,
                             <A HREF="../telephonie/ModeDePaiement.html" title="interface in telephonie">ModeDePaiement</A>&nbsp;modeP)
                      throws <A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie">OperateurSatureException</A>,
                             <A HREF="../telephonie/ModeDePaiementInvalideException.html" title="class in telephonie">ModeDePaiementInvalideException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../telephonie/Operateur.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)">Operateur</A></CODE></B></DD>
<DD>crée une Connexion pour cet opérateur à la date indiqué, le mode
 de paiement précisé sera utilisé
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telephonie/Operateur.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)">seConnecter</A></CODE> in interface <CODE><A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debut</CODE> - la date de début de la connexion<DD><CODE>modeP</CODE> - le mode paiement qui sera utilisé pour cette connexion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie">OperateurSatureException</A></CODE> - si le nombre limite de connexions simultanées
    pour cet opérateur est dépassé
<DD><CODE><A HREF="../telephonie/ModeDePaiementInvalideException.html" title="class in telephonie">ModeDePaiementInvalideException</A></CODE> - si le mode de paiement associé
    n'est pas valide (<code>modeP.valide()</code> vaut <code>false</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="seDeconnecter(telephonie.Connexion, telephonie.util.Date)"><!-- --></A><H3>
seDeconnecter</H3>
<PRE>
public void <B>seDeconnecter</B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx,
                          <A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>&nbsp;fin)
                   throws <A HREF="../telephonie/PasDeConnexionException.html" title="class in telephonie">PasDeConnexionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../telephonie/Operateur.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)">Operateur</A></CODE></B></DD>
<DD>déconnecte la connexion <code>cnx</code> à la date indiquée, le mode de paiement 
    indiqué à la création est débité
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telephonie/Operateur.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)">seDeconnecter</A></CODE> in interface <CODE><A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnx</CODE> - la connexion à deconnecter<DD><CODE>fin</CODE> - la date de fin de cette connexion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../telephonie/PasDeConnexionException.html" title="class in telephonie">PasDeConnexionException</A></CODE> - si cet opérateur n'est pas l'opérateur de 
    la connexion <code>cnx</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDureeComptabilisee(telephonie.Connexion)"><!-- --></A><H3>
getDureeComptabilisee</H3>
<PRE>
public int <B>getDureeComptabilisee</B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../telephonie/Operateur.html#getDureeComptabilisee(telephonie.Connexion)">Operateur</A></CODE></B></DD>
<DD>fournit la durée comptabilisée pour la connexion considérée en
 fonction de la politique tarifaire de l'opérateur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telephonie/Operateur.html#getDureeComptabilisee(telephonie.Connexion)">getDureeComptabilisee</A></CODE> in interface <CODE><A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnx</CODE> - la connexion dont on veut connaitre la duree
<DT><B>Returns:</B><DD>nombre entier de minutes comptabilisée pour la connexion,</DL>
</DD>
</DL>
<HR>

<A NAME="getTarifUnitaire(telephonie.Connexion)"><!-- --></A><H3>
getTarifUnitaire</H3>
<PRE>
public int <B>getTarifUnitaire</B>(<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>&nbsp;cnx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../telephonie/Operateur.html#getTarifUnitaire(telephonie.Connexion)">Operateur</A></CODE></B></DD>
<DD>fournit le tarif unitaire appliquée par l'opérateur pour chaque minute comptabilisée
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telephonie/Operateur.html#getTarifUnitaire(telephonie.Connexion)">getTarifUnitaire</A></CODE> in interface <CODE><A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnx</CODE> - la connexion concernée
<DT><B>Returns:</B><DD>le tarif unitaire d'une minute compatabilisée pour la connexion fournie</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperateurTarifFixe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telephonie/OperateurSatureException.html" title="class in telephonie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telephonie/OperateurTarifFixe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperateurTarifFixe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
