<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 13:29:35 CEST 2011 -->
<TITLE>
telephonie
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../telephonie/package-summary.html" target="classFrame">telephonie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModeDePaiement.html" title="interface in telephonie" target="classFrame"><I>ModeDePaiement</I></A>
<BR>
<A HREF="Operateur.html" title="interface in telephonie" target="classFrame"><I>Operateur</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CarteBancaire.html" title="class in telephonie" target="classFrame">CarteBancaire</A>
<BR>
<A HREF="CartePrePayee.html" title="class in telephonie" target="classFrame">CartePrePayee</A>
<BR>
<A HREF="Connexion.html" title="class in telephonie" target="classFrame">Connexion</A>
<BR>
<A HREF="OperateurTarifFixe.html" title="class in telephonie" target="classFrame">OperateurTarifFixe</A>
<BR>
<A HREF="OperateurTarifVariable.html" title="class in telephonie" target="classFrame">OperateurTarifVariable</A>
<BR>
<A HREF="Simulation.html" title="class in telephonie" target="classFrame">Simulation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModeDePaiementInvalideException.html" title="class in telephonie" target="classFrame">ModeDePaiementInvalideException</A>
<BR>
<A HREF="OperateurSatureException.html" title="class in telephonie" target="classFrame">OperateurSatureException</A>
<BR>
<A HREF="PasDeConnexionException.html" title="class in telephonie" target="classFrame">PasDeConnexionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
