1317128559661	Delete element
1317128604655	Move folder
1317128605907	Move folder
1317130216312	Copy compilation unit
1317130224182	Move compilation unit
1317130274064	Copy compilation unit
1317130279902	Delete element
1317130282722	Move compilation unit
1317131673412	Copy compilation unit
1317131680682	Delete element
1317131690144	Move compilation unit
1317137034228	Extract local variable 'newObjet'
1317137185123	Rename field 'objet'
1317137909240	Delete element
1317397927956	Rename field 'estTravaille'
