<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 21 10:30:54 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../oie/Game.html#setBoard(oie.Board)"><B>setBoard(Board)</B></A> - 
Method in class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Setter of the property <tt>board</tt>.
<DT><A HREF="../oie/Player.html#setCell(oie.Cell)"><B>setCell(Cell)</B></A> - 
Method in class oie.<A HREF="../oie/Player.html" title="class in oie">Player</A>
<DD>changes the cell of the player.
<DT><A HREF="../oie/TeleportationCell.html#setDestinationIndex(int)"><B>setDestinationIndex(int)</B></A> - 
Method in class oie.<A HREF="../oie/TeleportationCell.html" title="class in oie">TeleportationCell</A>
<DD>Setter of the property <tt>destinationIndex</tt>.
<DT><A HREF="../oie/BasicCell.html#setGame(oie.Game)"><B>setGame(Game)</B></A> - 
Method in class oie.<A HREF="../oie/BasicCell.html" title="class in oie">BasicCell</A>
<DD>Setter of the property <tt>game</tt>.
<DT><A HREF="../oie/Board.html#setGame(oie.Game)"><B>setGame(Game)</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Setter of the property <tt>game</tt>
<DT><A HREF="../oie/ClassicBoard.html#setGame(oie.Game)"><B>setGame(Game)</B></A> - 
Method in class oie.<A HREF="../oie/ClassicBoard.html" title="class in oie">ClassicBoard</A>
<DD>&nbsp;
<DT><A HREF="../oie/BasicCell.html#setPlayer(oie.Player)"><B>setPlayer(Player)</B></A> - 
Method in class oie.<A HREF="../oie/BasicCell.html" title="class in oie">BasicCell</A>
<DD>sets a player in this cell.
<DT><A HREF="../oie/Cell.html#setPlayer(oie.Player)"><B>setPlayer(Player)</B></A> - 
Method in interface oie.<A HREF="../oie/Cell.html" title="interface in oie">Cell</A>
<DD>sets a player in this cell
<DT><A HREF="../oie/MalusCell.html#setPlayer(oie.Player)"><B>setPlayer(Player)</B></A> - 
Method in class oie.<A HREF="../oie/MalusCell.html" title="class in oie">MalusCell</A>
<DD>&nbsp;
<DT><A HREF="../oie/StartingCell.html#setPlayer(oie.Player)"><B>setPlayer(Player)</B></A> - 
Method in class oie.<A HREF="../oie/StartingCell.html" title="class in oie">StartingCell</A>
<DD>&nbsp;
<DT><A HREF="../oie/TrapCell.html#setPlayer(oie.Player)"><B>setPlayer(Player)</B></A> - 
Method in class oie.<A HREF="../oie/TrapCell.html" title="class in oie">TrapCell</A>
<DD>&nbsp;
<DT><A HREF="../oie/WaitingCell.html#setPlayer(oie.Player)"><B>setPlayer(Player)</B></A> - 
Method in class oie.<A HREF="../oie/WaitingCell.html" title="class in oie">WaitingCell</A>
<DD>&nbsp;
<DT><A HREF="../oie/Board.html#setTheCells(oie.Cell[])"><B>setTheCells(Cell[])</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Setter of the property <tt>theCells</tt>
<DT><A HREF="../oie/Game.html#setThePlayers(java.util.List)"><B>setThePlayers(List&lt;Player&gt;)</B></A> - 
Method in class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Setter of the property <tt>thePlayers</tt>.
<DT><A HREF="../oie/Game.html#setTurn(int)"><B>setTurn(int)</B></A> - 
Method in class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Setter of the property <tt>turn</tt>.
<DT><A HREF="../oie/WaitingCell.html#setTurnsToWait(int)"><B>setTurnsToWait(int)</B></A> - 
Method in class oie.<A HREF="../oie/WaitingCell.html" title="class in oie">WaitingCell</A>
<DD>Setter of the property <tt>turnsToWait</tt>.
<DT><A HREF="../oie/StartingCell.html" title="class in oie"><B>StartingCell</B></A> - Class in <A HREF="../oie/package-summary.html">oie</A><DD>The Class StartingCell.<DT><A HREF="../oie/StartingCell.html#StartingCell(oie.Game)"><B>StartingCell(Game)</B></A> - 
Constructor for class oie.<A HREF="../oie/StartingCell.html" title="class in oie">StartingCell</A>
<DD>Instantiates a new starting cell.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
