<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 21 10:30:54 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../oie/Game.html" title="class in oie"><B>Game</B></A> - Class in <A HREF="../oie/package-summary.html">oie</A><DD>The Class Game.<DT><A HREF="../oie/Game.html#Game(oie.Board)"><B>Game(Board)</B></A> - 
Constructor for class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Instantiates a new game.
<DT><A HREF="../oie/Game.html#getBoard()"><B>getBoard()</B></A> - 
Method in class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Getter of the property <tt>board</tt>.
<DT><A HREF="../oie/Board.html#getCell(int)"><B>getCell(int)</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Return the cell the index equals the parameter
<DT><A HREF="../oie/Player.html#getCell()"><B>getCell()</B></A> - 
Method in class oie.<A HREF="../oie/Player.html" title="class in oie">Player</A>
<DD>returns the current cell of the player.
<DT><A HREF="../oie/TeleportationCell.html#getDestinationIndex()"><B>getDestinationIndex()</B></A> - 
Method in class oie.<A HREF="../oie/TeleportationCell.html" title="class in oie">TeleportationCell</A>
<DD>Getter of the property <tt>destinationIndex</tt>.
<DT><A HREF="../oie/BasicCell.html#getGame()"><B>getGame()</B></A> - 
Method in class oie.<A HREF="../oie/BasicCell.html" title="class in oie">BasicCell</A>
<DD>Getter of the property <tt>game</tt>.
<DT><A HREF="../oie/Board.html#getGame()"><B>getGame()</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Getter of the property <tt>game</tt>
<DT><A HREF="../oie/BasicCell.html#getIndex()"><B>getIndex()</B></A> - 
Method in class oie.<A HREF="../oie/BasicCell.html" title="class in oie">BasicCell</A>
<DD>returns the index of this cell.
<DT><A HREF="../oie/Cell.html#getIndex()"><B>getIndex()</B></A> - 
Method in interface oie.<A HREF="../oie/Cell.html" title="interface in oie">Cell</A>
<DD>returns the index of this cell
<DT><A HREF="../oie/StartingCell.html#getIndex()"><B>getIndex()</B></A> - 
Method in class oie.<A HREF="../oie/StartingCell.html" title="class in oie">StartingCell</A>
<DD>&nbsp;
<DT><A HREF="../oie/Board.html#getNbOfCells()"><B>getNbOfCells()</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Getter of the property <tt>nbOfCells</tt>
<DT><A HREF="../oie/BasicCell.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class oie.<A HREF="../oie/BasicCell.html" title="class in oie">BasicCell</A>
<DD>gets the player in this cell <tt>null</tt> if none.
<DT><A HREF="../oie/Cell.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in interface oie.<A HREF="../oie/Cell.html" title="interface in oie">Cell</A>
<DD>gets the player in this cell <tt>null</tt> if none
<DT><A HREF="../oie/StartingCell.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class oie.<A HREF="../oie/StartingCell.html" title="class in oie">StartingCell</A>
<DD>&nbsp;
<DT><A HREF="../oie/StartingCell.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class oie.<A HREF="../oie/StartingCell.html" title="class in oie">StartingCell</A>
<DD>Gets the players.
<DT><A HREF="../oie/Board.html#getStartingCell()"><B>getStartingCell()</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Return the first cell where players start
         * @return the starting cell
<DT><A HREF="../oie/ClassicBoard.html#getStartingCell()"><B>getStartingCell()</B></A> - 
Method in class oie.<A HREF="../oie/ClassicBoard.html" title="class in oie">ClassicBoard</A>
<DD>Getter of the property <tt>startingCell</tt>.
<DT><A HREF="../oie/Board.html#getTheCells()"><B>getTheCells()</B></A> - 
Method in class oie.<A HREF="../oie/Board.html" title="class in oie">Board</A>
<DD>Getter of the property <tt>theCells</tt>
<DT><A HREF="../oie/Game.html#getThePlayers()"><B>getThePlayers()</B></A> - 
Method in class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Getter of the property <tt>thePlayers</tt>.
<DT><A HREF="../oie/Game.html#getTurn()"><B>getTurn()</B></A> - 
Method in class oie.<A HREF="../oie/Game.html" title="class in oie">Game</A>
<DD>Getter of the property <tt>turn</tt>.
<DT><A HREF="../oie/WaitingCell.html#getTurnsToWait()"><B>getTurnsToWait()</B></A> - 
Method in class oie.<A HREF="../oie/WaitingCell.html" title="class in oie">WaitingCell</A>
<DD>Getter of the property <tt>turnsToWait</tt>.
<DT><A HREF="../oie/GooseCell.html" title="class in oie"><B>GooseCell</B></A> - Class in <A HREF="../oie/package-summary.html">oie</A><DD>The Class GooseCell.<DT><A HREF="../oie/GooseCell.html#GooseCell(oie.Game, int)"><B>GooseCell(Game, int)</B></A> - 
Constructor for class oie.<A HREF="../oie/GooseCell.html" title="class in oie">GooseCell</A>
<DD>Instantiates a new goose cell.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../oie/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
