\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Qu'est ce qu'une entreprise ?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'entreprise, une forme d'organisation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qu'appelle-t-on une organisation ?}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}L'entreprise \'etant une forme d'organisation, donner d'autres exemples d'organisation}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'entreprise, une organisation structur\'ee autour de fonctions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D\'egager les 5 fonctions pr\'esentes dans l'entreprise, en r\'ef\'erence \`a \href  {http://fr.wikipedia.org/wiki/Henri_Fayol}{Fayol}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Distinguer fonction, service. Quelle peut \^etre la place du service informatique dans l'entreprise ?}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'entreprise, une organisation focalis\'ee sur la fonction commerciale}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fonction commerciale: d\'efinir ce que l'on entend par marketing; par besoin}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mettre en \'evidence la fonction prioritaire au sens \'economique}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: L'entreprise dans son environnement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le micro-environnement}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le macro-environnement}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diff\'errence entre micro et macro environnement}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Une entreprise \IeC {{\fontencoding  {OT2}\fontfamily  {wncyr}\selectfont  \char 60\relax }} citoyenne \IeC {{\fontencoding  {OT2}\fontfamily  {wncyr}\selectfont  \char 62\relax }}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition:}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confiture DuVerger}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document 4: H\"aagen Dazs}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pourquoi la fonction production est-elle essentiellement centr\'e sur le contr\^ole qualit\'e ?}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expliquez pourquoi il faut "inculquer des valeurs aux employ\'es avec un management participatif" ?}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sur quel march\'e est pr\'esent H\"aagen Dazs et quelle est sa position ?}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Montrer en quoi commercialisation, production, et recherche sont li\'ees comme dans un syst\`eme pour assurer la croissance de l'entreprise}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pourquoi choisir Arras comme implantation strat\'egique}{5}{subsection.4.5}}
