<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 13:29:35 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../telephonie/CarteBancaire.html#getBalance()"><B>getBalance()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CarteBancaire.html" title="class in telephonie">CarteBancaire</A>
<DD>Gets the balance.
<DT><A HREF="../telephonie/CartePrePayee.html#getBalance()"><B>getBalance()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CartePrePayee.html" title="class in telephonie">CartePrePayee</A>
<DD>Gets the balance.
<DT><A HREF="../telephonie/CartePrePayee.html#getCb()"><B>getCb()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CartePrePayee.html" title="class in telephonie">CartePrePayee</A>
<DD>Gets the cb.
<DT><A HREF="../telephonie/util/Date.html#getDateCourante()"><B>getDateCourante()</B></A> - 
Static method in class telephonie.util.<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>
<DD>la vraie version
<DT><A HREF="../telephonie/util/Date.html#getDay()"><B>getDay()</B></A> - 
Method in class telephonie.util.<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>
<DD>le jour dans l'année pour cette date (le premier jour vaut 1)
<DT><A HREF="../telephonie/Operateur.html#getDureeComptabilisee(telephonie.Connexion)"><B>getDureeComptabilisee(Connexion)</B></A> - 
Method in interface telephonie.<A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A>
<DD>fournit la durée comptabilisée pour la connexion considérée en
 fonction de la politique tarifaire de l'opérateur
<DT><A HREF="../telephonie/OperateurTarifFixe.html#getDureeComptabilisee(telephonie.Connexion)"><B>getDureeComptabilisee(Connexion)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/OperateurTarifVariable.html#getDureeComptabilisee(telephonie.Connexion)"><B>getDureeComptabilisee(Connexion)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/util/Date.html#getHeures()"><B>getHeures()</B></A> - 
Method in class telephonie.util.<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/util/Date.html#getJour()"><B>getJour()</B></A> - 
Method in class telephonie.util.<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/OperateurTarifFixe.html#getMaxNumberOfConnections()"><B>getMaxNumberOfConnections()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>Gets the maximum number of simultaneous connections allowed.
<DT><A HREF="../telephonie/OperateurTarifVariable.html#getMaxNumberOfConnections()"><B>getMaxNumberOfConnections()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>Gets the max number of connections.
<DT><A HREF="../telephonie/util/Date.html#getMinutes()"><B>getMinutes()</B></A> - 
Method in class telephonie.util.<A HREF="../telephonie/util/Date.html" title="class in telephonie.util">Date</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/OperateurTarifFixe.html#getNumberOfConnections()"><B>getNumberOfConnections()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>Gets the number of current connections established.
<DT><A HREF="../telephonie/OperateurTarifVariable.html#getNumberOfConnections()"><B>getNumberOfConnections()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>Gets the number of connections.
<DT><A HREF="../telephonie/Connexion.html#getOperateur()"><B>getOperateur()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/Connexion.html" title="class in telephonie">Connexion</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/Operateur.html#getTarifUnitaire(telephonie.Connexion)"><B>getTarifUnitaire(Connexion)</B></A> - 
Method in interface telephonie.<A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A>
<DD>fournit le tarif unitaire appliquée par l'opérateur pour chaque minute comptabilisée
<DT><A HREF="../telephonie/OperateurTarifFixe.html#getTarifUnitaire(telephonie.Connexion)"><B>getTarifUnitaire(Connexion)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/OperateurTarifVariable.html#getTarifUnitaire(telephonie.Connexion)"><B>getTarifUnitaire(Connexion)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/CartePrePayee.html#getUnitPrice()"><B>getUnitPrice()</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CartePrePayee.html" title="class in telephonie">CartePrePayee</A>
<DD>Gets the unit price.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
