<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 14 13:29:35 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../telephonie/Operateur.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)"><B>seConnecter(Date, ModeDePaiement)</B></A> - 
Method in interface telephonie.<A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A>
<DD>crée une Connexion pour cet opérateur à la date indiqué, le mode
 de paiement précisé sera utilisé
<DT><A HREF="../telephonie/OperateurTarifFixe.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)"><B>seConnecter(Date, ModeDePaiement)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/OperateurTarifVariable.html#seConnecter(telephonie.util.Date, telephonie.ModeDePaiement)"><B>seConnecter(Date, ModeDePaiement)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/Operateur.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)"><B>seDeconnecter(Connexion, Date)</B></A> - 
Method in interface telephonie.<A HREF="../telephonie/Operateur.html" title="interface in telephonie">Operateur</A>
<DD>déconnecte la connexion <code>cnx</code> à la date indiquée, le mode de paiement 
    indiqué à la création est débité
<DT><A HREF="../telephonie/OperateurTarifFixe.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)"><B>seDeconnecter(Connexion, Date)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/OperateurTarifVariable.html#seDeconnecter(telephonie.Connexion, telephonie.util.Date)"><B>seDeconnecter(Connexion, Date)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>&nbsp;
<DT><A HREF="../telephonie/CarteBancaire.html#setBalance(int)"><B>setBalance(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CarteBancaire.html" title="class in telephonie">CarteBancaire</A>
<DD>Sets the balance.
<DT><A HREF="../telephonie/CartePrePayee.html#setBalance(int)"><B>setBalance(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CartePrePayee.html" title="class in telephonie">CartePrePayee</A>
<DD>Sets the balance.
<DT><A HREF="../telephonie/CartePrePayee.html#setCb(telephonie.CarteBancaire)"><B>setCb(CarteBancaire)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CartePrePayee.html" title="class in telephonie">CartePrePayee</A>
<DD>Sets the cb.
<DT><A HREF="../telephonie/OperateurTarifFixe.html#setMaxNumberOfConnections(int)"><B>setMaxNumberOfConnections(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>Sets the maximum number of simultaneous connections allowed.
<DT><A HREF="../telephonie/OperateurTarifVariable.html#setMaxNumberOfConnections(int)"><B>setMaxNumberOfConnections(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>Sets the max number of connections.
<DT><A HREF="../telephonie/OperateurTarifFixe.html#setNumberOfConnections(int)"><B>setNumberOfConnections(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifFixe.html" title="class in telephonie">OperateurTarifFixe</A>
<DD>Sets the number of current connections established.
<DT><A HREF="../telephonie/OperateurTarifVariable.html#setNumberOfConnections(int)"><B>setNumberOfConnections(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/OperateurTarifVariable.html" title="class in telephonie">OperateurTarifVariable</A>
<DD>Sets the number of connections.
<DT><A HREF="../telephonie/CartePrePayee.html#setUnitPrice(int)"><B>setUnitPrice(int)</B></A> - 
Method in class telephonie.<A HREF="../telephonie/CartePrePayee.html" title="class in telephonie">CartePrePayee</A>
<DD>Sets the unit price.
<DT><A HREF="../telephonie/Simulation.html" title="class in telephonie"><B>Simulation</B></A> - Class in <A HREF="../telephonie/package-summary.html">telephonie</A><DD>&nbsp;<DT><A HREF="../telephonie/Simulation.html#Simulation()"><B>Simulation()</B></A> - 
Constructor for class telephonie.<A HREF="../telephonie/Simulation.html" title="class in telephonie">Simulation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
