<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-17 00:24:55 +0200</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>211</integer>
			</dict>
			<key>ID</key>
			<integer>237</integer>
			<key>Points</key>
			<array>
				<string>{488, 238.331}</string>
				<string>{488, 166.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>222</integer>
			</dict>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{123.24, 166.168}</string>
				<string>{123.24, 236.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>226</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>234</integer>
			<key>Points</key>
			<array>
				<string>{442.5, 137.669}</string>
				<string>{355.12, 137.671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>211</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>233</integer>
			<key>Points</key>
			<array>
				<string>{176.74, 137.669}</string>
				<string>{264.12, 137.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>226</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{264.62, 102.668}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Composition}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264.62, 116.668}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 mid\ulnone \
\ul pid\ulnone \
quantit\'e9}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{443, 238.831}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>207</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Fournisseur}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{443, 252.831}, {90, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>208</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 fid\ulnone \
nom\
adresse\
ville\
tel\
fax}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>207</integer>
				<integer>208</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>206</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{443, 95.6684}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>210</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Piece}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{443, 109.668}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>211</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 pid\
fid\ulnone \
nom\
nb_examplaire}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>210</integer>
				<integer>211</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>209</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{78.2398, 237}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>222</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Commande}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.2398, 251}, {90, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 cid\
mid\ulnone \
date_livraison\
quantit\'e9\
nom_client}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>222</integer>
				<integer>223</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>221</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{70.2398, 95.6684}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>225</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Machine}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.2398, 109.668}, {106, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>226</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 mid\ulnone \
nom\
prix\
description}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>225</integer>
				<integer>226</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>224</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-17 00:43:23 +0200</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWNtu4zYQfddX8FF5sJY3UdJrg+7D
	AgW6iIE+FEWRehMkQexs7Oxiv6Kf2G/pGV5GtETfsgmCyLR4ODOcOTzDV/FZvAqJ37Yd
	RNcbsb0Tf4iN+HC9U2K1E8r/7lZiIZtW0F/24r3oZKPN0CvhVNcYo3qhpBOtqwBzj6mf
	8PcUwK5v/DpS3FxjSeU/LOgfrbpaj1BKDo1zvc6gbmCmBJgMYFp4sH0gpY23RTjbBlMA
	urC9WKgWZuNZ98C1sq3CyLMgWDiqyVEp4GRmVxHul6VQGq9KgOoI3lXLtfjwUTUSTi3v
	xZ+iXj9eUby0qL9cib/E8pP4dekDzV4fQK9kI6XUYrmarWPE/jL15mV9JZZPp6ErxGFu
	uIKxU7u/JrO37MCPPQeqUw5MzdbtfBXEhIJT1Xdpud1qXJBteLtCuiGEbMpLen2T20SJ
	WuWJOqZkZygPnM8jZSmzL0hJihpDDS1lpM2QzkudXnoLCjugLXa67Z2wIUA6S5/fbpOn
	q/TwwMFAiiAoCIH/jxCO+TWr2a6P1WmdFgMqTYYgZGnuy8/7mt7VrRrfvajw7NAR0sKi
	PLSONWcROYlNCCNn1lxEmmYt4cZ45eW24hQ5WW65iX20UAZWEAsaCAZmAeJKxVSiqYJN
	Sv4UBRwEtnPYWDui5hRJZcLF9HfKmef0EMNT1d+3PI1DtiuX1dEIHKIpMGA/qff69dvt
	5u3x7d/jXHVwww3IcEpTSP7Armz6mp1eRa+rkTc4MjwPMTunalosjqpR9j2nGZeT6QII
	ld5NdcaB05ohJlr5NDC6cZ3qexHzg6mjvn5Zr283X+BwOhdmlGCtoSOGD2wH42hAGj61
	s63nw5mnxcPZ5tO8Z5MTuiqc0Lbv49rhhHbk5sJ0jYbLKjunTTP0zpgwUh3njCIoirQc
	Oxucxdmtpud2/fUR1ZUClwWhuIInORUYxFgoihJ3FGfOCMSHHxaNJzyOWQiJ+r8LzDEW
	LkVCgxLT0GN+IEbvlDsTowydTiRE5kZdEKPTu6DUhOIOqpqLQqnbCSw0GRf/P4k9mDOY
	IH4wPa5ZhjxfVYFs+Dumzi0mHuERrhmXhAiX2rsohfGSGpnAHZMkY/iiJCkcZZDJrhvc
	MOMVRO93OJ0ERwgHS5OjQajYaGtdo9zQjsQBPeUlWZabc77RrW56I/emER2fI0zYaXrw
	a7M6GcbK1fR8JsfkQJOSGZnFzJL6RCHnqAsqZG8SNSyxkqswMtMmRQcndmWlTIq/yjoV
	6k6O8V1u1+laLjDqoRblHLuzeM6LmWuR9RDVYkjM3W4vI7Psmi1b0OW8bKk/+s6lz9qK
	5cbZi8bKg7GeYaetXjqgZhxWv91hsQv2a1yh2mta0wqQGfvSqr6/RbuXVjgsHVojJ6X8
	c3ymTT+p8YB3FqG10A+ptpGko9N7rSiqwHW6b2fcVn98+bbdPCJpvm2P+K4dANQwCIfG
	DU2l13RWB2GYpRgTGE9QylHvaEgEWkg1/LhzBZOhmxC/ahBMvgHxymO/d0F3NfYu2DdN
	DfH0QqMINiEL6tyU3E+L6qwLjSL6qO38DQxoLCk7+jyjsyLGEeJJm8m94EEJdzGy6iek
	U+hjZgXCe+6c4yR5V2kwkpIQ+zF7ThfF6GZQHKWG1VA6arDbtHvANl8nDkVj5U973DAF
	UoUc8gPpi136IuiCqn5LAiG9Ab01aqNShajONR3uDoVCBcPHHld0ukUzjoSvwhg67pAk
	6e6vhKMdQkRFEucwDi4QQVTO4VbimZHRzdGNhEd+EKW5xDrp4rKwHhQNrjaog4rrWdht
	HK4W2YZODmfYbVrsBPvaYUcijiZssjLgRGyKE7wJYw8izQ5WhNnUXR6xHIQYb0gV8lPR
	Det6HNPa5EZXT/llKNMaQ2hDV6pkEt3/ijCbuC77+MDoVXj9RGgFH9B0IhhSfetxTHX+
	WtjGjuZYSjCOcj61aItsD5rw2xZxxHNloaQnY+IhW3GcTZZ//h/ttcxNCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxNDk0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgMTA1MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5
	fJNVtud+e5amSZo0e5M0TdJ0X2hpbKGhtKUsrdCytEihBQoFQSuWah3lVcVRqqKIbOpz
	HygwSigVAqiP8aHgjDOio7gOoyM66pv+nDejPhWavHO/tBU66o8//E2+nLsv55x77jnn
	3u/rXLO2DRKgB1iYOb+1YxnIP38eADm7ZHVrRzyfZMC8eUlXpyue59MB2FXLOpavjuel
	+wGUjuWruof7G1oA9I3tba1L4/VwHuPidiyI58k4jNPaV3deH8/rBzBuWXX1kuF6Qxbm
	C1a3Xj88P7yPeddVravb4u39aozTOq6+tjOe90Uwnt2xpm24PWlE/F4FgqVmuBoUcCWI
	wIAWn2YA8VOlAzispfX4W5ql2rwosewr0ElyflHtPXL8kvvZ09+0nferNknfYoFipD2N
	hUA0AKAmWD+o2jRaI/fDwByBhswITEUoRyhCyMycZIYeshPuRXgUgYUV5E7oRtiAsAOB
	G03txtxhcmc/J4WOkG6wkmkhFeecbbA4zUqV8/UIEQYedr5j/ugoseDqfUgs/QmgmKQk
	j5JHYCk4ya/AS26AGkgnDxwIrHK2YNVu6EDoQWDlkJDd/SkFzudJFng5gn18kMKRg86/
	5mc7P86PMKTf+YI/wmH0mxTMhRKdxxwPO//Lsdz5PMLeeNWeALY46NztWOXcnBIhD/Q7
	73NECPbZFI/WOrDrQefqwFbn0ny5fsbWCLO33xnE+rkhlbO4xO0scpx15vojEsF8tmOG
	MyP/98407IjNXDioN6Rz2h2bnZdhVYqjyn8ZwlGyhzwIGeTBfu805xFMIrkHpgZKtkbI
	Lw7UpOd7I+SGUHFN+tZAjd8bmOH0Bqr9fkzPPSmuF68QJ4kFYqaYLvpEt2gTDZJe0koa
	SS0pJUkSI+TX/eVO4SjZC+XIlr0HJEHiI+RpLOSOkqfkwqcOSZzESCAZIrEPUHgJGCJk
	74CWpjBxUJBTQoQ8dSBe9FTIydEUJ1doGZrGAENgiMTANAiTuyMC3JbcVW4u10/UBasr
	fyxokWtGwswf/5mJI7x1ekNjeI+jKVxAEzFH00hz80jiR+POtVjVVpGZOb2++0BXx8pl
	VW2eqhZPVRtCS/jOrnZzuGexy7V/ZQetcIVZX8viJe00bm0Ld3jaKsMrPZWu/V1yvzHV
	y2h1l6dyPyyrmt24f1morbK/K9RV5WmtbDqwuGJN80VzbRida03FD8xVQQdbQ+daLPcb
	M1czrV5M52qmczXTuRaHFstzUeKrVjRUXNuJ0umqWjHdFU5vCE+dNb8x7GptqoyQnVhY
	uRb4Y6Dln4N0vgesXC44AWLvILxL4+ic2Cf8CdBGV8f+ly3FRT1MgYmWl8ExuBsehH0g
	QB+m02EhbIeXyUrc2wtgAE6TFMhB3ctBBGbAKyQWew2WwZPYvhNegC2wH9TYZzUYsXYj
	8cZuwHwI04thfexxSIMS+CU8B0EcdSMMxnbHDmBtPcyBPbAX+/+OeJj9XFLs6dhZkGAW
	jrkea16LzYjtAz1kQQXMxNL18Dzxsu/G2lFTliJ2D8Ej8Bj8Bv5GbiEDsfZYV+xU7EMU
	VTPYoQGfm8gA+ZDdx/0y9lDs81gUOZEOGThrC2yGJ3D8ffgcQ9VaRa4knWQz2cKEmFuY
	Ae423hQdQj4EYAo+NaiV70AOHIbj8A/4lnzBmFkt28m+GCuK/RNUMB2ppJS0QRc+t+Oz
	EWk6SgSSRyaTmeQmcj/ZQv7IZDBzmEbmOuZ65hO2jl3AdrN/5K7l+vm7+O2CKvpV7Gjs
	ROxNMIEDroA1sA6pewFOwZfwHWFxLDvxklJSQRbi00MeZA6Tx8hhZiY5Rk4xe8ifyUfk
	C3KO4Rk1Y2QymU5mM7OXeYH5A7uC3cLuYP/MfsVN5Bn+Mf5jwSu+F10c3RD9Q6w09mHs
	G1SxErhxZSqgDhZBK1LbAePgP5CKp/DZh6t2HF6El+XnI2KHQfgGuQBET6ykgNTiU0cu
	J8vICvIwOYLP8zIuXzO4EIyC0TEmxs40MIuZ1UwP8ybTw9rYDHYaO5/dh89J9jR7jj3H
	8VwSZ+SmcFPhLm419wA+O7k+rp97lQ/yE/k6fi7fw2/g72KX8K/xp4V1wkahX/hC+Duq
	xRni1eJduDovo8z+BmX5+x9H0hD7ArgKlpBKshi24mo8RlqhF6VrKbkD+dUB6bFmdh07
	hclDaXgefoHS+gDcBBvYBfBY7G12D7yFkrIKh+yBXVwFOPhtuDq3QB5K0fATCmQE0v0+
	b5on1e1ClW+3WS1mU7LRkKTXaRPUKqVCEgWeYxkCWVWe6hZX2NcS5nyemppsmve0YkHr
	BQUtuJVd4eqL24RdtF8rVl3UMoQtl41pGYq3DI22JFpXGZRlZ7mqPK7w7ys9rgiZP6sR
	03dXeppc4UE5XSun75XTCZh2u7GDq8rcXukKkxZXVbi6q723qqUyO4scDiE7lNlZVHGE
	QEUHDsPk1ptQwcJk2qIqbPVUVoUtHkxjHeutal0anjmrsarS5nY3YRkW1TfiHNlZK8KI
	J9ypXupZemckBItbaKp1QWOYbW0KMy10LF1m2OSpDJtu+Nj8fXYkVXXXBZVhxlvd2tZb
	HQ613InMpdkWmmu9C3PTG1w4LHNbU2OY3DaMBMVxJWJK0Y3bBG/LSldY4anwtPeubEHm
	Qn1jvzVklZVvGGY29ltCFjmTnXXYvK7UjdQfzp6UPYnGpW7zunj811vj5a8fo7F53fEP
	MJ5eP8oAQjngmYp4hl1L5Ek8iGwJDdpKoHdJCfIJf00EyVyB+EwOMygzrDfMe6e2hnsa
	RtBor4wj17Kysl9hscpGqKIJ27f0ai/DlcL2Wo+r9yu01i2ewb9dXNI6XCJ4tV8BraQL
	PSorYdI6ku6ixtKLVLebPe10fbvkNcW8x1x1QQHmKWsozmEDGvCZje6wqwkL0JvMmh4B
	xczG/YRsbIqQ2G0RqHQcRh+VXbQQq7OoqK2oxPkxk52FBRluTOVkuapx5moqK65eV+/U
	pb2ualc7ChPnlWOsaOttykUONjQin2A2zhhqso0m25qaLsNxcuk42AWb9zbhCCuHR8BY
	LsodwkZ5WWhMWd/MxlmN4Z5KWzhU2YSrgOJ7bGZj+BhKblMTtsofxRQxvmmFeRjnAsQ5
	PwPrC+OjoO/Sg0M09fbSMRsaPe7wsd5eWy/db/F8hMDYgtBwQQRoE8ryCOmZiX0x8rht
	8hq4PW5Eq4nydByK9IhEoc/+0xwuHsUbe45HbItlDpf8TBwOXgqHL7skDpeOYnoRh8sQ
	51LK4Qn/Pg5PvIjD5T/N4dAo3ojkJMQ2JHO44mfi8ORL4XDlJXG4ahTTizhcjThXUQ5P
	+fdxuOYiDk/9aQ5PG8UbkZyO2E6TOTzjZ+Jw7aVwuO6SOHz5KKYXcXgm4nw55fCsfx+H
	6y/icMNPc3j2KN6I5BzEdrbM4bk/E4fnXQqHGy+Jw02jmF7E4fmIcxPl8BWjHA7ZwnCh
	Hu4Zo3bhZ1fMCy5gOXpKvB4quGsBEOoRuvBgXYpxCUINEwQ7OQHrETYIe2A9llGg9V0I
	Zcwe2IDtK7CdCfM9mFbJQPvugV5M23GKkbshNQhEiflF0EOP6uh+s3ha4/EcI2IO0Mun
	PwUo8cyixpsYDSTiHZMOz1dJWG6Qay8tMF5asx9olfwDZT9/kUkechzU4BnlRhJlVrLj
	2B72afYUN4Pr4138fYIgzBCzxBvF09IqaafUL/1WQW/xGDwDAXcKz84s8qw8fi8m5aLz
	giBp8eLuFALNY5p9PwIcAmBafB+OyFyem3kER+FhbmZefqHOrfMjVHAbI+f/wj/33eQI
	V3sO71jo6sRQImJtOE/iM6QaGB7KtGWQO5ifpytyG7EK2vD6kIX62PvyqSgRz7tl8KdQ
	SUYeUWpVNrXdX1ijXaFYqRWDkl6tYG0FYprCoVU7SjOZnEDpoVKmtCDDq9eKvGT3p5rs
	EdIb8pgcTtHvyFExjiJVmVhWZjeIgYy+NOtEW8A+LdFfYpkw8VmyDQ+Dh8lWwDuXui9r
	B78crNN+XXt26Lg+mAvl5YP0GdQHdXpTsFmnD+YM5gwSjHWmYH7e5O5QevF4YyoQi5cU
	J7rBnGJzQ7LL4CbuVBjPuMHqMLmJ0Y0B3jFmEm0ZvdO4+eaboZk0pyUXFowvnkA0JJEI
	omAkxeOLi8b5PKmiIHomksICPFbpDNgIp9AQT6rf56eRr2hc8fgkollTt6hpq7u9YPXi
	/AYyMNGovvWGu0vdyj7+/554rmutyatO0WVk+ZozkhXj/3DjlueObOt9dX7W1J2bjHZB
	k2DPXU5WSVnm7AUNMzIaXnqwpmb70DZ7KsvephYqPKGalc/cseXJJHKWykhX7Azn5V/A
	nZMCHaGcneIu+1t2NlVKTMFlBJODF3XKFIdKZfBLVpc1R5tDAqCzOF23u59rlplaVjt0
	9izl6iAgN/GvC+ri3DPrkwVlsmDwEb0SA6No8pEkRYoPmUUon6A5qVBHWaHXGRiZA0ZP
	WpxJgtFgSi7s2lf6ZMvJb79+94bZBcGdzLJNm+7+xWHflBf4F4b+p3ZWdDD6ZTQaLvXU
	brjp0+d3nzn42raF+2W5x5sA3B11YAUb7Arl7rKQ7eY+aY+ZnSbpHjSwrEFwWMUEh0Fl
	E202k9avJ6yf0VkdSr/JYsfrUfGAe81NwxKDlJXVDgaDKCXDEoMJLYo2isc4sEhetVHp
	A02SFqnUJWpFC+Z4YN2EMByrSk7wQaIeA4VZ8BGOCG6kXBYVKixa3CZUYqi8QLLJk4MC
	gKISl4pCKg5MkRYKReb0R6Z92jXrfj0t7477Om617Ev5+9HXvyP6N+xcXfitJbf2rX70
	sfc3XPfmi6TwE7zGuIzHdS2JvcsO4rqq8Ix/XahgvGaKZp5mF7fbxnslA5Po0ILkcIhJ
	SsZhUvE5STnagE5vdar8VkuK83b3mooLyccFHru2VrNdoQRCzCqkzY4BWBgfKG2SDwmU
	Vxep0lPxloVeMIIp2aQr1HmKKFlQNE5f+PV9j9302M4b7thNehvyJjz1ePmvrz4Q/e6L
	M2TRp2+9/Lv/PvVbZvy4lOmM47uJW5Y0kuzvPifzUIfUxN7lrHizYsdbOC9Rh7q3STus
	u5wsr2ESeYNRo080GkLqkEEKWMl01UH2BHmJPWF7W3pHcdr5tudT06ce1QndCT2zQOLd
	aYkPJDvSgoIoJrsddlHpSFZ5xW32XfZDuAc4b3Ki185blGpRp/EnOvy81Z+WI/otFp//
	DffOuPCj7Mui/8ZQUB9ENRLEKLc5rlkwVTZUph3EUllaqsHD8SxeWxGeE5w+nVavTdIa
	tJyg9qba0nzgAoePpDgUJtEHKqPGRxI0Hqsbi3gMJDPKVYIWA6pq4rpGFp6MzIybyTXN
	cE0zFSF8jO4U3FLji8ejAKGuEZDbOhQi4vOj8hFEwgycLinWa89/wd+77e7ZeYb94uX5
	9d2T6k9GPyfmvxCnKn3aUzf28cTDTblyzqxV0x5/4sXm4imlm3Jm2rXEg3d3DKmI+tZW
	33Kgl9CXQ6j/0W4zJv51vO2rDWWKDkHpYEmiIZicIOiVFpPJqknQBUx6UZ+ocWoYzXmD
	xWw5716+Li5iQ83B4zKj6qraKj9B1qFCKSsffAO3mH58cWFBsslI94VgLDR6dPgUFRY9
	4ykf0KWZ7BZVvat/oH/LFr5i3AKGeZIhc57eeH4p+9DGPlkPrEfkSoftX3HILn7MIbIC
	q1QgTkhHQGRxAyv2uBfHpb2s9vhQ2fFRNMprEQXUUB4dzrz+EP64jHOn+edekWnegGNP
	kMcOhNCDYJU8DopjAmvh+AuGHCobGTA+2IaBAWo85TEQP8HLTQEf3BYqFSVRIySaJJPG
	lOiX/ChyNZa5quUqtcertDo8FiXDmbxuh8mRIIgg2OxeNkmZjnPqAvgChPRbA/S9Twj3
	ZI434AOLPz1CEg58T9rQWe2Xg18ODSNjKqN8HkTZNAWpwaMiStWxEa0UNU2mEQvl0VGb
	JRiRC+NkAcLU+v7QuKZreuqy0soeb3u7LuPolbUrdxyyBjqW7RrgcrdfnjahPK16bsND
	szcOjWc+vXLmxp1Dm5ijqwumP/zq0Elqc5BudhD3sAU19MJQ/iHhhMBwgkHwG7qETpE3
	qBmDWYuWBwSzSmkVrVZQBxRWO8kxByxgsaH5Fy6iTN6Ccf2MdA3qgkESJ4hQki4ghVKA
	e0JDkAqyfu+MPe1nZ2YdcuStCwWmlWTbBsguxH9h/SPzHh+axTyxuGxpQnJF0TUrhl5F
	ZFH3lMbe4dxoV9R4J2+Be0OF26Wt2h3Jv+L6pJ3a3ckR6aT0Fvex5jOD+jJJcJhFtUOv
	sogWi5HxJ1ptCr/RYrVFiAKty7D2kL2R7y2LrCay0D32qZIUuNN1jI+IJkzxCZhSGtQ+
	IFoMpGQ0JqwGA1kX0IAakTR90fAaoQXR465n0E+JG5APbsubceRXW7c+gS8+zkf/70/R
	80T/V6GTJO7cuvD+8/17z7LvRv+G5nQo+jTJPI9OS4jakK7oHM6LpGsgFTpDWbulXSYm
	XXLZdRrBYRQTBY3DrkrVMH6zNU2JnoE7kJpo8aT9oGcguwY6Wc7QcNqTbcBbfZwPbEgY
	n4wBsWh8wJpkmmSyqH9AvYH4msn+ABmWT7yMpnoNXSadh3lpl7f6yNEqL4bRnH3FoSt+
	cTB6qPOB7vq80oHuP77es2D/0aUP3DhvJ7t/49T0suhnSOPjWxcVpUwd+hOVxbLoHJTF
	KUijC24IFZaYa8yN5j6yi++zC+mS3sSqHC4xSWAdVlWyRkRDmRwwGqypGr/D4k79QUM5
	TGpc6dttTnUCvmj0MTakT+3EAOwsqvIU1bCljDuMenR3UGmPLCC1lkVU9cjWEk1F4Tf+
	qv5np/gzp0bW7iL3XFGQs/eZ7Eeu2xv9x9DLZN3CXeHWbXc2P/K7N5iJk9Oqt3znY3w1
	c4gaTwyETBvRV8x9SKcOLg/5/KwvYTw7heM0kpbRKHQKtV+i202nlKxJhPoCYNEnRUgV
	brO4mqZeXp2Wqufa8uNDx6mlo3pjWGvQLTaqp3WeDXuNT17Jmx1am/aO+1AlHC5+kGGf
	Z5l9a4a2U55XxN5iD3LT8Q1cLskJ3VOi2M5v1e8wbDduzxDS07z+Yne1e0raFP/ctHn+
	ZWnLfd3q7oRuTZenM63T2+nbmdKXlcSiieSzuZwksBptJrvZmG3ISU9UrZB83mIv401N
	UHKZSeaX7I4kkXPkPJCpyhUVGi0jQq471+o0J5v9ponpPtGfbs3XOP3aieDPseTl94/a
	dVSVQapWhoJaTFFyg7kYomqhxp2eGqjqvEbesTNINuMzeq0+t8bpBgW+2iZsFp47+AxM
	OfRYZjOY3cSVmOoGd6omQfIr3cTnVShJNufG7xkwSNHZ3cSSjIFs3mXHUA7krTCywdFN
	TEILLztVfl8uNel4XKD6WvTEzTvdJk5CvQADbhCfn3wheSv7lm6f4L/2ng2TOt87/I8r
	JzN7eN/EHctWVKXXXfdCxYp3znxxQiSHyMz5efPmXVGVhh5RasbUm7c/u3F++4SCKXWh
	6gxLkiM3q+r+e0698yjzLZpQU+wLRsHPRy1Y/0xCjvKYhkRIecjLJQdNrKBR6qxolvAt
	XwCMGmMi62QZ9nyyxWJFmz/sVY+x+blxoz+oHTorG0lq6an/P3I28hVRs993cO9enzE/
	IcXgnOxfN3/TJn5+9M3NQ1UlSSrCbFRINy9nXtws2/2e2EfsGdRbJsRwYeiyiOGkgVEk
	SQZLksWQLlzHviWKEvAaJQgJSh51tFk0m9FVz1EG1CqrlQQosq+PmM5aqqSp+OPyx08A
	5WVUIKjok2YSRxR3LnVux8v+Fq6KzktKrHm3PlvpHdjDeMYt3/xxQzbZx+UOBevHtfTN
	/09Gc+61hydkzN5Rv4F520p9KBUamM+5XLz1YEI5FeRFwsByaGfa2eXC7dwd/C7oYyR8
	e8tUcdP4X3Ib+BPcSV6amn5tuijJJkV2p/BzgUisYwAdTBcXIbceYtnVeoYw+A3FraEU
	QVitx5l4gWMJ4RlWYAHf5Sklulj7mCOEekvrD5B9gsVS96W5duiDD4YssrtghvKyclOZ
	fthTEGtzMrV1Z2vFeJQ5fVZ3yMsE9CzLQUAvCOjfXjQ4noP28fD9uMHgUDA4ZmRe1Gbi
	Pz+PurLN1yQpSCH6mu+TFJL5YnTVsehaLvf8drb93GvIoTivPsSUCororQa+w6fXGCyC
	QK8zcumthYDmUx88gndGIylpOJWXn1RoIyYF8eCfpHz29bfvRbeR7k+iX0ejZ0k3lxu9
	nXTzQ+eG3iP3Ra9ivChSsVj83MGfYVLpKOgLJMM/Zb3ayz3HOPkzWJJ4AS4kNy8fR09i
	nNGveg/xZ6J/Jm5sjq3QV2avl31lG77Bbw0V2z62wPc+swOdZqdO6cZFsaUEzM5/cZ1d
	7tfdy4dPZ6Pb6DQeNIY9u7LyshEHunyQ/LgP7S0qNIoosv/iSzNJA/j7V4/a+corJ86d
	RhoYSgjypA2/EfihnxkLK6ASqqBa/t5gKn5RcLn8xUM9fsUwG78tmAvzoBGa8MuADvxK
	45g8CMGbOyKnBLzHg6mzJlc0TMmsaVvV1da5Ykkr1sRraZN2BPr9GUos3I/wJAJ+CoRv
	9gHeQDiL8CV24BAMCGkI4xAqEWYjLEXoRFiPcD/CkwgDCMcR3ogN/3AMXPf4D+deNCZP
	MbqwfvGY/JIxeZzzovYy7y4Yf9mY+hVj8vS9/YXzyd//XdD/qjH1V4/Jd4zJXzMmv2ZM
	/toxeeTXRfOvHZPvGpO/fkz+szF55PeF452TV/f/AS27mcsKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago2NjE5CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lR
	Q0JTRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9i
	agpbIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAKMjc4IDU1NiA1MDAgMCA1MDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0lRQ0JTRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAv
	V2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDk1IC9MYXN0Q2hhciAyMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvTGVuZ3RoMSA5MjY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1aC3hU1bVe+zzmzCOZzCPzTCZnJjPJ5DV5QWYSEshJmIRAMhDyMomJZgihgUs0ICKR
	QiOoQLAVWxVEbvFBW4vVOwkWh1K9XGqrVWmtj6tVfLWoWIxUbxQVZuaucyZEks/Py/dd
	v56TddZ+7//8e+2199mTdWuv74NEGAYaGjuDgytAutJDAGS4dyA4GI/r7ag3965fJ2q8
	2CwA+tYVg98biMflWF7p+t7qocn6+mcA1Bv6+4LL4/lwAbW3HxPicTIbtat/YN2GeFz3
	MuqG1df2Tubr78N41kBww2T/cBLj9muCA32o8Urfjo+swWuvWydFIV1AXTe4tm+yPGlH
	fH8Ggql6WAUKWA1yoECDdxcAd1rpAgZzxXyUKk/rfVcnVXwGWjkmADzgzh8W9R8cv/3y
	3MkLbtVmRS2WU0jlxQysI8uOZgMkEMx/Q7V5KkfMFS99GJpyw1CHMg9lNkpO7qhc+A3Z
	BcndE4KC8Ayo+NcsHz9J8pH/96VniOQLCYmg6N1awfdu3VqXXaUg9eBjCPCkBlyS9o+5
	HubDZN6Yy4lqblxRYz4bxkBQ+Fx8xLeMv+ALy4mQwn/h+gl/DuVzVyX/mauI/wuWe8G3
	gD9Rhflj/HM5YQrVs64wQ4Qk/hnXTfyvfdn8Y75yfsyNaWP8aBWqw/wB3038gzdLKQ/k
	SOp+V5jsHePvE9Vhfj+2f/dWKeOueMUtcTV4s9TRtYckdc2hMPXwYX7Alckvw4pEUPHd
	rtV8l6uMb6kKk4wxPiBWO8w3uE/w9WLXY7wQ78gbb73EJSEujneb5zrKZ8V7SBdLC3re
	7mrgbdh+3n1383muq/iqnDB56PG6rBxXnftub5hMSH2ICoGK6pq46nU/QX4BCyCbdEIG
	uedQXTZiJrvG+K2o9h6qy/JlhOnTgo4/5K5z34ziRclAaQ2TFiGP280t51q5WVwul81l
	cg4ujUvhkuU6uUaulifIlXK5XCZn5JQc5Mnh2DtCrmhFyTKNqGSM+GSksIYSw/jAJ1BE
	TsEiCMvgFuP6SnOlbp62rNb/DY8eKbHHn/v1Zf46mGsmttDd9c3toYO2jlCxGIjZOi7J
	//8E+6qxdn3T0KGmoTNtNX3Omh5nTR9KT2jn+n5zaHiZ3T56ZkjMsIfozJ5lvf2iDvaF
	hpx9/tAZp98+2iTVm5HdJmY3Of2j0FbT0j7aJvT5x5qEphpn0N9xqLGmbvG0vnZM9VVX
	8w191YiN1Yl9NUr1ZvS1WMxuFPtaLPa1WOyrUWiU+srNrVnZXA3sMdCyx8HD7gYbUw02
	gNjrKG+IOtocO8u+AMpYJDZOo2cj6aK8fZ4kw38AB4/DZvQ2L8JBogAnjJNi+CuxkRx4
	DaLwBvwNrLAT7sNnDZwmn6OX+ZBkYRkvbIGfwv7YIAxCJd6nCQsGKIUPYxtjz8S+hGoY
	gacIR/TEFjsCBbAN772wjyRQy2KjYIYGuAG9+hb4I7weG4v9A9v3wntESwqY8tibaGAs
	ppTBDjgIjxMHcZIccmXsPUw3I8YuOBgLxNZjvbNYqgAWw0bs7V3Ck0ySS/aSt+jx2HDs
	R/huqZjXCr14D8BNsAf2wSNSqWVMKmvA9v1Qj3k/gufhNHyKDjebVJMN1Cv0P+h/MuXM
	3thTiKMV++uB/YRGVlyklSwng+QR8hj5Hfmc8lFBuox+hRlk7kdsrbAd7ocn4Gl4Cd6E
	MzAOX0GEMIhpHllCNpJ/x3p/o2ZR3dQm6jbqdeosXUS/xXDMTvYW9miMib0S+woxp0EO
	lONMXwrt0If3CrgGrocfwM2Eg90wCr9DtG/D20RJNKSAFJEFpIVcSf6NDMEd5AD5DTlJ
	TpH3yYeITk/xlJMqoNZjf1uoHdQj1Bh1hBqntfQ6ehN9jH6L/pwxMN3MMbzfZj3sOlmq
	rJ5bGr0z+nbME9sV24vjYsTbBdnggXmEQRYH4GYcyR3I2T44AA/DozAGY7HzpAyegr8g
	rnfhLJzDEUvF20GKSSlpJEsR4WoyQH5A9iDCg+QwojxKjsKr5FVyHu8oWCgF5aGupILU
	EN57YQ/1ksRPAu2gs2gPXU83xz6hH6FH6U+ZDKaTWcNsZEaYPcx+NpWdy17BdrKD7F3s
	YfY59r/Zs+yEzCbbJjsge0z2EifnZnN7uChJRyx2kgGPwZNodXfTgxh3wXxyM45qGzyP
	1jsOv4fz8CUcg18QG0RpcTQzY/dDOLYdR/MJ+DX9faiAO6ifUItilfRDtIIUx85hW4U4
	XhdvEHKys9yZGS5nusPOp9lSU6wWs8loSNbrtJokdWKCSqmQczKWoSkCeTXO2h57KLMn
	xGQ66+o8YtwZxITgJQk9ITsm1U4vE7KL9YKYNa2kgCVXzCgpxEsKUyWJxl4BFZ48e43T
	Hjrhd9rDpHNpO4Z/6Hd22EPjUjgghXdJ4UQMOxxYwV5j7vfbQ6THXhOqXd8/UtPj9+SR
	IwIuBkpPHhwBEEAlNhyC+cFN6FxhvliiJmR1+mtCFieGMY/OqAkuDzUuba/xpzgcHZ68
	EJnf61wWAmd1KCl3srpYD51gRlM79u3JWxlC/LAzYblz+c6wAMt6xFCwqz1EBztCVI/Y
	hzY3ZHL6Q6Yb3zN/Hb0YqrntkswQlVEb7BupDQk9O5F0MdojxoK3Yay+2Y7NUrd0tIfI
	LQhOBCFhj79FfJnI6FllDymc1c7+kVU9yDk0to9ZBWuNs8ffEYKm9jGLYJEinrwj5s3l
	DiTliKfKUyXqcod5c1x/sDWe/uIxUZs3P/UO6vqmKV6I2LdzIcIM2XuxE+QCsZaKj75S
	GOktRfrw6iD4lisRz/wQhaZEZ4TYjIXB0HDzJIxgv38S3Cr/mMJildal6g4s3zOimYMD
	iOU1TvvIZ4Aj6xz/aHpKcDJFlqH5DMRMcfynTChEghfD68X1MwOXpH6zs18cvvXSUGPc
	aa65JAHj4rrlwQ1nXn0YFI3to4T8qCNMYreEwW87ggsMffVVmJ0rGtxKP3aHkbw8TMhx
	YAgR1GJHtaJl2EfsIwuXj9hr7f1oUkyGpDGjb6SjAAlrbkdaoKXdERI6UqaCfR0dc7Cd
	fLEdrILFRzqwhVWTLaCWkgoiWKggrx7fKrOxfWl7aNifEhL8HUg6GvGxxvbQMbTfjg4s
	VTiFFBFvWmmexFyEmAtzML843gpua4axiY6REbHN5nanI3RsZCRlRJx18TjukGcmCJMJ
	YRCLiAyHyXAj1kXldKRIlDucDoTVIXI6Cw34ogHhtv7bGS6Zwo01vYi2RGLY9x0xXHo5
	DJddFsNzppBOY7gcMc8RGa741zE8dxrD876d4cop3AhSQLSVEsNV3xHD1ZfD8PzLYtg/
	hXQawzWI2S8yXPuvY3jBNIbrvp3hhVO4EeQiRLtQYrj+O2K44XIYDlwWw4unkE5jeAli
	Xiwy3PivY3jpNIabvp3h5incCLIF0TZLDLd+Rwy3XQ7DV1wWw+1TSKcx3IGY20WGO6cY
	FlJCcKkfHp7hduE7d8xXXkI5+zTsReli/g77ZAdhN9sGDzLXQTnKAkyrRF2AehuF3z+c
	DYbFMEo1yibaBlswv5o6CAYxjnuv+DkRHvaADL/FAObDLPHjHC/xM/3ri5aC+C3/f1ws
	5svwOyR+2KQA5WR5FfaQCGqMJeE5lRZ0k+mz4efwGrmKHKDqqMO0hj5Af8ykM8+yVtyT
	/0lmlv1UdpqrQCx78VxuLn6j0tj2PMHBymy4B2Y4Gw1KlrHRNGVVyDgbAYtccdCxugIP
	CBZPVAQiFYs1n1cENJEKqKyIVIhSVDhL69C6UfYyD4YvnGCPfzUvzDSdf1QEREFX7FV2
	I3sWv6N4WCdkX6G8k7tTTl9JdaS021YwN5Ad7C+Tx5jHlX9gnla9Tr2R/Kb57ZQvzBpT
	mKgEp1UutyZU8TStq7IqeKPPJPfxaZzVkeRLs9gd9zgeaZNwBcYRVUBbNv7yeAFUjldW
	jOvKCjTjRYWkG7p1Pq/DbjKaHJnuTGc6ZUg2zir2eX0OGTjs7kwt6frzY8RI1v3qai76
	fFpBy88eOn7ipw+0FvCkKCv6eDQWPX74MLWLueIvhyd2jKzy9kQ/+eKLc6vK1n4SffH5
	E6SPtuLo7gNgRtljuFnyCSYuh2EUdA5QCrlsPbGqaHmGwqJUhUnqIUfTw3G8Eo2BU1BZ
	GUGkkaJCvQP5k+59jCFio7ZFhqJ/Yo9FI9FHYhC5G/vYjWaQheOlg2PCLgVwcrmC1Rrl
	FkU2uOW5Cpc2R+fjSuQVilLdKujTDsH12h1wq3Yv3K19CH6ufRrOyb9QpLJypcIoNysY
	TmflrEqTLh2c2gLdXK5SWam7UXdEcVj3tE6dxCUpKWWSTquQA6vmKFqn5Gi1Fii1nJYn
	m0xWiqHdlC4pUe1Osuibhsy5izUTaBsWzcmT5kiFBk9N/O+jgaB96ExlRKsrQ6UtKyqE
	Nd0E/8QXne0twS/SZKNBfG3CDJCj0Xep6IfRV6JnqOi75BhJEA2Jfi/33pzzucwrOffm
	Xkhhj58fEm3qQbRdFXIhx/PaeULqbrJbRiUg7Wo6Jwkxyn16q4FOzFBbkg1hYkPaJ80k
	Tvs40i4aSNw+Mp3Yf7G3BBgxgEHGQL8+NIAQ+IEhUhT94rPo09E/UVveInKmZ1l08arr
	opHXIh+zx0+dRfumoTz2FlPKXI0zsQzmwO3CknKqxDtEdhDmtTSS+T/v53zgVCeyeIKi
	t+bidyiTmZ+ZnyMmMCmq9BRj3hyey1Gq8opVc/QBCOTPKcmZl2mtsAZSPPJAiaW84rfE
	Ag6oI4/CpKlPSMZ+Slt24r33JGvHSXiiTIsM68pErpFplNy48RM1SSIyTiZZvdfn9vq8
	JbNxGnAyzoFhRzF+DWuTTWnEZHDkEzeWdKZnlszG+aGn3krxFQqd7uqlc7rupR9Zkj63
	u7MvJ00ZHVcsWEP0h3bupOjU1OiziUq6PNC17s7/urf1Z4OUTmtQJGhM7qaFVatvP6tM
	svrmzyrOqLy9a9eCBb+PJsxeVJqVmOOYkyF4Sn557x87iwxEPMzHMV0Qe52ZjTza0FNc
	I9TcY3zISG1LJQsN7bp+3QblkC5seFr/jEFupmSM7UXGlWbljGplgubxBFeyKk3jTeLB
	m2ayWe1yr8nC27c56hZP8w2RCck3jGvLysrQQUha5GgNdBPJM4gkmdA3iK6BkznsVIkG
	ZhUzJkJr5I7Cvl0lqamzfri8RUGcypZbo19Gv/yC6D45QVhzNIU6Oreo+vaGzRsWbl/d
	tmXdUVL6JbGQ0vCH5ID0bpVoI33oHzT4dkuEvNMJBDuzURoaTC4NJ1PaXEqVgbbqeRlP
	uxkrb/UmWtL4PY66mkteITJxCieS6N7wT4vTSSdOqG4wmkSzLVETZzqIkHU4wqKnk8ac
	unFvIXFEz8zdt+4/o+cJefXxzX3zmjZdf8MQ03VFgJJ/JewOtpOST4mJCBfWPnb7M22z
	n7ht96/RrgtiJ5k5OB7oJiEdHhYW1sq3Je8m9ygZGVGwMg1rrWdrNQvtt5JbkrbxStpI
	m/RGvalO3mBsMC20dhm7TJ3Wk+QN5kPbB/Zzds0iUqvZzm7VMFSY3CXMWqK+Wn2tmlar
	U2SudAdn0uWlqIw0lU57TRvT03oShhOoBKuL4tV3pVmcLqRicjQjp9DVd6OvPzVeEKfj
	RNzdd6MXjbsXQNvOJ06vEZ2+kXPgY9Lhi8YNWg2UE/LCgJoc5TZeuf31BYJeRUWMsmB5
	c7svzUScqs7bLrwQPU7495Lpdd9fteb6MyuuCQ7X//BAdXZxSmFw+X6SQPJJCv4EgxfB
	0zdgrmKfABNUChks5aba1f1qJtmkgwSXidNwSrmXtVr0GrfWYrY86WicHNIpV1QhjaY0
	W404D0V3ODl84rBq55FZ9PyflXiSo2+muQfWXB89RVLnPdjJXFVbN/emH0eGqd3t3obd
	t0XG2Cci566uFzFReB4I5CD7nLS2lwvpDdBAuqALjz5H0e3IOKUCXTjI3ITDxX3sIiRp
	cY877srKADpHnBiIQJKD0bfRiiRh8Bg5esP5J8V3H8Y1aR/TiaeRx6sC4MOe8ecJfBpR
	MlBW4t5kFZ4JD6G+EfUO1COo70F9D+pfohxB+QBU6D8ptLRsxMzjvsaFbZqlZwbuT3hs
	1YYrnxx3PwXItAnryPCEWkGSsIYWApCMoTSwYyk3agvkQwFxYnuNeE4+ueQ+pZkYL5uI
	fL02VVYExjXjWhNOI3GfgBMJbwM9yT/O0ItDEQ86DOgwZ6HDNImavf22snyNkoqeTM5c
	sd5jir6b7Fp5Y44JSTKUFDTfvCkwz17a3L6a6SytLWv2rYospQ7Py2pYNnth5AZqRzBv
	yRJPR2SQEfa3ugTfrMYejwffX7SlIM45I75hveBhiYFkEB9pV/WrZESnkSlcaNBqRmli
	vaYkymrRiuvvNKt6anIjhAsDLr7jlWXxl5NWWcmsLn0XNz3yavSkKWf9Hd5UtCu9r6h9
	20qma/REJJ3a3ZbfsrGqLzKGEFsyqsXdKg3V6KP3MX04WiYcnYCQZaKJPGF7wnYNbUo0
	J61IpFmXOZlTudQqs1lOeU1Wq9yrtVisYbL+0NQUltYv9L+TWzVkfy2sXeOKL0yS13Lh
	1gxKZotPA6HO3Hrrpk3btm2i8qMfRT/A+yOSjO7VQpIjL/1x7MCB0dEDB8ZWRB8mrf/8
	iHRGf/4RJSCXm6LNzF60zUS0ikVCtkkvV6ZaKZeds8qULr3KopYnmhO9Gmu6jE/hzW6L
	xZG+x9F40ctMiG4mMC55GMnjTjlcafGcXClKdKI7caa7M8Xtb9xA6HXX3XTvnLS+iqYb
	NtmIIhp5fktbgSf6PtHmz756K7X/+E8Wb3gy4AnfQ5VF34+ejb4TfbHKVRN5hj17/4Ls
	hUgzzqEtOInPM124u1l0BGiy4BCVlCgLkwWCRc8lyhKUdqqQEijaIO7E1Cp3grTPWX7I
	0bjioq2/LJl5oBu3OpVI9cvidMaFAt0iLv3SlkuyZupNlT4lJ/FX5Q7c72iqixqHmS5C
	oidparBya+QcU/3kQNZ8EROFY/8GnvUHIRfyYLOwRKGRZVoSaQXjUKnqlQtVCxx+e132
	q7Tclm5PUDLGXMZozcvTcUxeliovL8mgtNuMgXTO4OECGdb8BLAFkjwQyLV48i9ZqSdw
	WybxPoF7eVyokf64kUROaE5IE/Wq7qtIN5FcurTMZeDSXTIbpyUzub+XFnFpIifLnPbM
	EkJ6FWklt7f0ZmVFY0caGsZffZ4QffTvMkvBmu4lOTmxg60tn1yIxj7DHz66GuxlxcWF
	Fsvc/Br/8O6/PviMzz5njrvIaCrNWtq08YETf32IxolAwBD7B7WB7cd5uuiwJi+JT8jT
	/oasAYZ0CUYOumREZsahSZJNMAo3/BjHyRwm6kOOHnF4Xq44FamYqBDH5+OA9BE1XolL
	O34ClIjfUbMMTq34heL1GTgZvpvWsIdYR0fTr0i0qbc9u6iQHniOFEZfeC5ybL6DkFdY
	LlC0gtov2nvsNNOKvsOCvrFByFcarcYcY6mxjevjZFZOCTKjOlHJ4l7Jmqh0W80qayrx
	mi0pqV8vSeK81JUFIi9LnIu7pErRMxLcH0oraIlo47jP4MSthggtg9xvdK/9sRd/Woqe
	YezG+ZtaPm0pIB8x1ZFruwua1wsrqaXnn9zLFusr8h7tOUrdYUOc0hUTf0n7pkuPiZno
	0wvxq9kPtfi7Wx3+JtiAfnwpNEEz/qbXBlfgL3HiKOhQxEuGv3RCoHpRm781t65v9fq+
	dSt7g57qa1cvF0tdvFow0IMifpMPo+xCuQ8lhHIM5QWUd1D+Ga9ENKjtKIUoAkojSg/K
	YGzyArymwgS/86fHa2fEAzPi2N60+sEZ8d4ZcXyZaeUl/i7pv39G/soZcel/by4pf82M
	/GtnxAdnxNfOiF83Iy79b80l7V8v5v8vY9PA9gplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjU5NDUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL01CSlZEVStI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2Jq
	ClsgNzIyIDAgMCA2MTEgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgNjExIDU1NiAwIDAgNjExIDI3OCAw
	IDAgMCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	TUJKVkRVK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRo
	cyAyNyAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTExMDE2MjI0MzMx
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRp
	b25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgxNzIgMDAwMDAgbiAKMDAwMDAwMzc0NiAw
	MDAwMCBuIAowMDAwMDAxNjEwIDAwMDAwIG4gCjAwMDAwMDM1OTcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTkwIDAwMDAwIG4gCjAwMDAwMDE3MTQgMDAw
	MDAgbiAKMDAwMDAwMzU2MSAwMDAwMCBuIAowMDAwMDAyNjY1IDAwMDAwIG4gCjAwMDAw
	MTEyNzggMDAwMDAgbiAKMDAwMDAxNzg5OCAwMDAwMCBuIAowMDAwMDAxODM3IDAwMDAw
	IG4gCjAwMDAwMDI2NDUgMDAwMDAgbiAKMDAwMDAwMjcwMSAwMDAwMCBuIAowMDAwMDAz
	NTQxIDAwMDAwIG4gCjAwMDAwMDM2ODAgMDAwMDAgbiAKMDAwMDAwMzkwOSAwMDAwMCBu
	IAowMDAwMDAzNzk0IDAwMDAwIG4gCjAwMDAwMDM4ODcgMDAwMDAgbiAKMDAwMDAwNDAw
	MiAwMDAwMCBuIAowMDAwMDEwNzEyIDAwMDAwIG4gCjAwMDAwMTA3MzMgMDAwMDAgbiAK
	MDAwMDAxMDk1OCAwMDAwMCBuIAowMDAwMDExNDUzIDAwMDAwIG4gCjAwMDAwMTc0ODgg
	MDAwMDAgbiAKMDAwMDAxNzUwOSAwMDAwMCBuIAowMDAwMDE3NzQwIDAwMDAwIG4gCjAw
	MDAwMTgwNzggMDAwMDAgbiAKMDAwMDAxODEzMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTkzODRkN2Y0NTdj
	NWRmNGQ0NWU5OTQ1MDcwZjFiMmU+CjxhOTM4NGQ3ZjQ1N2M1ZGY0ZDQ1ZTk5NDUwNzBm
	MWIyZT4gXSA+PgpzdGFydHhyZWYKMTgyNDcKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEJlbmphbWluKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTYyMjI0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEw
	MTYyMjQzMDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChNTEQuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxOTAwNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	YTkzODRkN2Y0NTdjNWRmNGQ0NWU5OTQ1MDcwZjFiMmU+IDxhOTM4NGQ3ZjQ1N2M1ZGY0
	ZDQ1ZTk5NDUwNzBmMWIyZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4MjQ3IC9Sb290IDE2
	IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxOTE4MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByaANKBP8FQUAQeEQmEOuGQoKw8AP2JAB9RUAPyMAAGxuFR2PQh6yEAC6SR+
	TSeUSmVSuWS2XS+YR5qTMAAmbSptTkABaeAAIT+Ywp7UMANmjP8TUmVHCmAAJU8AAipA
	AYVUAMOsAAM1ufUBz18AHOxSpw2UAB+0UG1Sdp20APu4ACQvUABS7UF5Xm33EJ32TUN7
	AAU4MAQUFWvEQdt4sACXHSpC5EAB7KAB1ZcAAzNABy50AIHQAAA6OTPDTABfal/hHWSq
	vucAAPZRSLAfbaLSP7dYWDPPfVquSnTPAAEDjYnkQdv8sATNqV0IABmdMAOzrAAV9kAN
	7ubzD4YAA7xAB0+UAP/0ACHhXBYQQe+FXYKcm1MH7AAH/mVPT+QrfHm3AAgA3R/AADUD
	pUuB9gAbEGn+asIJqm4Lwo2LZsGFL6Jcc0OAA94QQ0xBkRGAAFxMAC8nkvcFtkAYAAFG
	AAQ4cz1Ig0cBJsBIAP4ekXxi/IHoUip9AAEcjLqu8QpenJtKKoyNI49B/gAHcqyUjseS
	cbJ/njLqIomhIQzEAEKAvK6yLMtAPzOmJrTczjPPBFIAB7Os2JAkUWyQ+c7pUxZtgAa9
	BTJCrbAOqirT64ctH+AtHQlHR70kqKpq2DM+pMspwrOtNMIRKQAHxUVIOamh21OAFFz0
	JdWQDM7rHYhTxAchQDVtTyET+8jzRMBYABjYFcIPRajS27hvJ2nrynS8LxyqHdhIVTVO
	TXYTLnUABwW04FL1EfAAVsA0Bt3MMxz7WFd2ZGABUoBAATEENo10Z96AAd17gAMt9QtF
	1FNPYp/hJgSLoyhNw2ij9jgBQ1o1OdoANYCIAHRiiFYUiR+yLI4b45TF0UEa4AA7kYAH
	fk1kgtaOTHeAAVZdV0CR9dkbzPYijldnFf2DYoADPn2FtvhCD2nNVo0ke4AS6eOUAAbu
	nXfMYCakk1vXHAqEvAmN0ITmNHALiDW2FXRf7IhSeZTjAACntea3+o75KcqGhTRTei7m
	j5o7yAByb4870zndcavZOeY7WKag62hG4bvXLGMcEvGIRm0tmhysDQQ/9uR2/uj5lz2a
	BF0LJsqmOiU7yKEoEaQAOWb+wYlUDNAZV1QaqDHbqDzMjBHKAG9QAFddbe18Cx4oAGJ5
	F+XBW+HS/jOadkAHm5GDoAIYdYAY4G4AcqaB/74cnXgBzs9PAbnzgB0IRfHSdQPW6Cg5
	WkaS9/+v7Jf1Wky9OfqeGdzy1xGAIUwwcUBWRMkSygcDSKC9GUA8349JyVQJMAACeCz9
	4MQZg0SgjA/AADLhAh4+CligpSSnBI9MFILAng3C2F0GWFMMaUy1l5MYTH0gmTqFcL4e
	Q9bu50ZsQT2oZL6BOEqoIUJThVBeH0TYnK4ZBEMxMN4kgAiXCyJ8WYtIhiihiKcSDkQ5
	SbDuLcZYzFBi6YQxEVIwwph1EyM8cY5EojShmNcYIvxKjfFiOcfY/EHjrHmE8bY9Rjjh
	H+REZ5Ax3giWpObPCfnRRyAADklZEyXizIstcbDEtOG6AAfMoYKwXT1JiU0PZNFqhMOO
	VgAHMp6YoOhy8CyPsxVBKUhDnWvAAakASCBCikgmlPMMjr4GCQeJia9zRMYOwQH+tocC
	hEzL0GeXIkRbRpu9VSadRcCjMmbRnK43773DSUks+cbgAJgzEnYQeCkRQACKnkAAIU9Z
	ZgAgKOIAEu0htAUOQkqS7mGPXAADmgxCoTTYmPLxqcymaK9RW84hTaWDwCT07cDDyksv
	anbOyhTEW9t9iirNUKo2izQf00shMkXaHpCNS+hcJnhMxXu/9+QPqcKYVBPmUcfKOyme
	QMRbK2zwReWEnOE1KKCPyQUABVgS1MMxnROopVP5TrzXrTVfK+5cJsUXUlbaep+uBXKv
	FK9Un0TrqtKZXTj3f1fSlSiWIAKpuBXhQWg9Zzd1TrVWuS6uogjNVJJMhNLwjNtOJWCa
	KZVXS9oZL4hL8qQEJbS11R8ta91pqrX6RKum4NVI275mNJEr1wPRSh5rPHAtVDBa0AAt
	rYLtc9TyiEJEstFrdXyzdnI/q6pQ/JgQJHrENYYzRqoR7kFBtNM9bbDJQj5n9RGiEzaA
	z7UfMqXbB6SOBYPbqYVvJEK6UWzRD7JWTtVuqQmtxMbl0oc6uikC04SQgGW6OB4Nr8AA
	ngS2tE6a+3gj6rqli07QgAuC8q0pp7FNWdYcyxk/aTrbpYBvClsr+WZv9bvAEcldSsHH
	NYujVU6g9ABRixEzqUT9n6zRLJVQYAAw8nAcq1HpKoZiDXHBJr+1Uu/huOaumz0SKeBJ
	aNy3hOdnDLvArgU5zNn7SCAQMspEmVBMYFmV8fYBMYMnLkDEVBqzBkXBSUi5zbOIzR1B
	4KWZZw4YzEz0c0K4uXmzOiuFdINGw+xpE68XKYznnXQCbH8sxSzPBrKd20kBAA4BAAAD
	AAAAAQBMAAABAQADAAAAAQAoAAABAgADAAAABAAAB9QBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAo
	AAABFwAEAAAAAQAABx4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAB9wAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
