1315992639917	Move compilation unit
1315992650241	Delete element
1315997719519	Rename field 'nbConnexion'
1315997779218	Rename method 'setNbConnexion'
1315997860925	Rename field 'nbMaxConnexion'
1315997958173	Rename field 'maxNumerOfConnections'
1315997975394	Rename method 'setMaxNumerOfConnections'
1315997988396	Rename method 'getMaxNumerOfConnections'
1315998030641	Rename method 'incrementNbConnexion'
1315998057051	Rename method 'decrementNbConnexion'
1315998893270	Rename field 'nbMaxConnexion'
1315998902313	Rename field 'nbConnexion'
1315998932029	Rename method 'getNbMaxConnexion'
1315998938741	Rename method 'setNbMaxConnexion'
1315998951738	Rename method 'getNbConnexion'
1315998961424	Rename method 'setNbConnexion'
1315999274159	Rename field 'solde'
1315999296597	Rename method 'getSolde'
1315999310791	Rename method 'setSolde'
1315999544208	Rename field 'solde'
1315999557628	Rename method 'getSolde'
1315999562817	Rename local variable 'solde'
1315999574110	Rename method 'setSolde'
1315999618716	Rename field 'tarifUnitaire'
1315999628689	Rename method 'getTarifUnitaire'
1315999640244	Rename method 'setTarifUnitaire'
1315999655010	Rename method 'setTarisetUnitPricefUnitaire'
