40
James
E
Borg
888665555
10-NOV-27
450 Stone, Houston, TX
M
55000
null
1
Franklin
T
Wong
333445555
08-DEC-45
638 Voss, Houston, TX
M
40000
888665555
5
Jennifer
S
Wallace
987654321
20-JUN-31
291 Berry, Bellaire, TX
F
43000
888665555
4
John
B
Smith
123456789
09-Jan-55
731 Fondren, Houston, TX
M
30000
333445555
5
Alicia
J
Zelaya
999887777
19-JUL-58
3321 Castle, Spring, TX
F
25000
987654321
4
Ramesh
K
Narayan
666884444
15-SEP-52
971 Fire Oak, Humble, TX
M
38000
333445555
5
Joyce
A
English
453453453
31-JUL-62
5631 Rice, Houston, TX
F
25000
333445555
5
Ahmad
V
Jabbar
987987987
29-MAR-59
980 Dallas, Houston, TX
M
25000
987654321
4
Jared
D
James
111111100
10-OCT-1966
123 Peachtree, Atlanta, GA
M
85000
null
6
Alex
D
Freed
444444400
09-OCT-1950
4333 Pillsbury, Milwaukee, WI
M
89000
null
7
John
C
James
555555500
30-JUN-1975
7676 Bloomington, Sacramento, CA
M
81000
null
6
Jon
C
Jones
111111101
14-NOV-1967
111 Allgood, Atlanta, GA
M
45000
111111100
6
Justin
null
Mark
111111102
12-JAN-1966
2342 May, Atlanta, GA
M
40000
111111100
6
Brad
C
Knight
111111103
13-FEB-1968
176 Main St., Atlanta, GA
M
44000
111111100
6
Evan
E
Wallis
222222200
16-JAN-1958
134 Pelham, Milwaukee, WI
M
92000
null
7
Josh
U
Zell
222222201
22-MAY-1954
266 McGrady, Milwaukee, WI
M
56000
222222200
7
Andy
C
Vile
222222202
21-JUN-1944
1967 Jordan, Milwaukee, WI
M
53000
222222200
7
Tom
G
Brand
222222203
16-DEC-1966
112 Third St, Milwaukee, WI
M
62500
222222200
7
Jenny
F
Vos
222222204
11-NOV-1967
263 Mayberry, Milwaukee, WI
F
61000
222222201
7
Chris
A
Carter
222222205
21-MAR-1960
565 Jordan, Milwaukee, WI
F
43000
222222201
7
Kim
C
Grace
333333300
23-OCT-1970
6677 Mills Ave, Sacramento, CA
F
79000
null
6
Jeff
H
Chase
333333301
07-JAN-1970
145 Bradbury, Sacramento, CA
M
44000
333333300
6
Bonnie
S
Bays
444444401
19-JUN-1956
111 Hollow, Milwaukee, WI
F
70000
444444400
7
Alec
C
Best
444444402
18-JUN-1966
233 Solid, Milwaukee, WI
M
60000
444444400
7
Sam
S
Snedden
444444403
31-JUL-1977
987 Windy St, Milwaukee, WI
M
48000
444444400
7
Nandita
K
Ball
555555501
16-APR-1969
222 Howard, Sacramento, CA
M
62000
555555500
6
Bob
B
Bender
666666600
17-APR-1968
8794 Garfield, Chicago, IL
M
96000
null
8
Jill
J
Jarvis
666666601
14-JAN-1966
6234 Lincoln, Chicago, IL
F
36000
666666600
8
Kate
W
King
666666602
16-APR-1966
1976 Boone Trace, Chicago, IL
F
44000
666666600
8
Lyle
G
Leslie
666666603
09-JUN-1963
417 Hancock Ave, Chicago, IL
M
41000
666666601
8
Billie
J
King
666666604
01-JAN-1960
556 Washington, Chicago, IL
F
38000
666666603
8
Jon
A
Kramer
666666605
22-AUG-1964
1988 Windy Creek, Seattle, WA
M
41500
666666603
8
Ray
H
King
666666606
16-AUG-1949
213 Delk Road, Seattle, WA
M
44500
666666604
8
Gerald
D
Small
666666607
15-MAY-1962
122 Ball Street, Dallas, TX
M
29000
666666602
8
Arnold
A
Head
666666608
19-MAY-1967
233 Spring St, Dallas, TX
M
33000
666666602
8
Helga
C
Pataki
666666609
11-MAR-1969
101 Holyoke St, Dallas, TX
F
32000
666666602
8
Naveen
B
Drew
666666610
23-MAY-1970
198 Elm St, Philadelphia, PA
M
34000
666666607
8
Carl
E
Reedy
666666611
21-JUN-1977
213 Ball St, Philadelphia, PA
M
32000
666666610
8
Sammy
G
Hall
666666612
11-JAN-1970
433 Main Street, Miami, FL
M
37000
666666611
8
Red
A
Bacher
666666613
21-MAY-1980
196 Elm Street, Miami, FL
M
33500
666666612
8
