<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1421,505" id="ressource" metadata="uml2-1.0" initialized="true" scrolledY="124" tag="1000" key="32303037303533312D3130303020434F4F2D5450362D50697363696E652F62656E6A616D696E">
  <children xsi:type="editmodel:ClassEditModel" name="NoSuchElementException" location="50,456" size="172,29" id="ressource/NoSuchElementException" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RessourceInvalideException" location="1029,50" size="186,29" id="ressource/RessourceInvalideException" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RessourceUser" location="689,50" size="145,121" id="ressource/RessourceUser" runTimeClassModel="ressource,resetRessource(),setRessource(LR;),getRessource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,18">
      <children xsi:type="editmodel:AttributeEditModel" name="ressource" id="ressource/RessourceUser#ressource"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:MethodEditModel" name="getRessource" id="ressource/RessourceUser#getRessource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetRessource" id="ressource/RessourceUser#resetRessource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRessource" id="ressource/RessourceUser#setRessource(LR;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Ressource" location="884,50" size="95,77" id="ressource/Ressource" runTimeClassModel="description()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="description" id="ressource/Ressource#description()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GestionnaireRessources" location="448,50" size="191,139" id="ressource/GestionnaireRessources" runTimeClassModel="libererRessource(LE;),GestionnaireRessources(Ljava.util.Collection;),ressources,availableRessources,prendreRessource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,36">
      <children xsi:type="editmodel:AttributeEditModel" name="availableRessources" id="ressource/GestionnaireRessources#availableRessources"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ressources" id="ressource/GestionnaireRessources#ressources"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
      <children xsi:type="editmodel:MethodEditModel" name="GestionnaireRessources" id="ressource/GestionnaireRessources#GestionnaireRessources(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="libererRessource" id="ressource/GestionnaireRessources#libererRessource(LE;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="prendreRessource" id="ressource/GestionnaireRessources#prendreRessource()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LibererRessource" location="50,303" size="157,103" id="ressource/LibererRessource" runTimeClassModel="stopCondition(),LibererRessource(Lressource.GestionnaireRessources;Lressource.RessourceUser;),internalStep()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="LibererRessource" id="ressource/LibererRessource#LibererRessource(Lressource.GestionnaireRessources;Lressource.RessourceUser;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="internalStep" id="ressource/LibererRessource#internalStep()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stopCondition" id="ressource/LibererRessource#stopCondition()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0" autoLocated="true" id="action/Action&lt;-ressource/LibererRessource" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,203" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Action" location="168,50" size="110,203" id="action/Action" runTimeClassModel="message,step(),Action(Ljava.lang.String;),stopCondition(),isOver(),state,Action(),internalStep()">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="action/Action#message"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="action/Action#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,108">
      <children xsi:type="editmodel:MethodEditModel" name="Action" id="action/Action#Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Action" id="action/Action#Action(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="internalStep" id="action/Action#internalStep()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOver" id="action/Action#isOver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="step" id="action/Action#step()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stopCondition" id="action/Action#stopCondition()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrendreRessource" location="237,303" size="161,103" id="ressource/PrendreRessource" runTimeClassModel="PrendreRessource(Lressource.GestionnaireRessources;Lressource.RessourceUser;),stopCondition(),internalStep()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,54">
      <children xsi:type="editmodel:MethodEditModel" name="internalStep" id="ressource/PrendreRessource#internalStep()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stopCondition" id="ressource/PrendreRessource#stopCondition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrendreRessource" id="ressource/PrendreRessource#PrendreRessource(Lressource.GestionnaireRessources;Lressource.RessourceUser;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="action/Action&lt;-ressource/PrendreRessource" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,192"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
