<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 14:25:06 CEST 2011 -->
<TITLE>
generics
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../generics/package-summary.html" target="classFrame">generics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fruit.html" title="interface in generics" target="classFrame"><I>Fruit</I></A>
<BR>
<A HREF="Legume.html" title="interface in generics" target="classFrame"><I>Legume</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Carotte.html" title="class in generics" target="classFrame">Carotte</A>
<BR>
<A HREF="ChouxFleur.html" title="class in generics" target="classFrame">ChouxFleur</A>
<BR>
<A HREF="ListChoser.html" title="class in generics" target="classFrame">ListChoser</A>
<BR>
<A HREF="ListChoserLegume.html" title="class in generics" target="classFrame">ListChoserLegume</A>
<BR>
<A HREF="ListChoserLegumeCloneable.html" title="class in generics" target="classFrame">ListChoserLegumeCloneable</A>
<BR>
<A HREF="Pomme.html" title="class in generics" target="classFrame">Pomme</A>
<BR>
<A HREF="Ramasseur.html" title="class in generics" target="classFrame">Ramasseur</A>
<BR>
<A HREF="Rutabaga.html" title="class in generics" target="classFrame">Rutabaga</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
